# AngelHack

./: README.md  about.html  contact.html  index.html  placeorder.html
Kaipunyam/app/: build.gradle
Kaipunyam/app/src/androidTest/java/com/visionreboot/kaipunyam/: ExampleInstrumentedTest.java
Kaipunyam/app/src/main/: AndroidManifest.xml
Kaipunyam/app/src/main/java/com/visionreboot/kaipunyam/: CalendarMonthNameFormatter.java  EventsAdapter.java  MyEvent.java  OrderModel.java  OrderRecyclerViewAdapter.java  TimeFormatter.java
Kaipunyam/app/src/main/java/com/visionreboot/kaipunyam/Activities/: CalenderActivity.java  HomeActivity.java  LandingActivity.java  SignUpActivity.java
Kaipunyam/app/src/main/java/com/visionreboot/kaipunyam/CustomViews/: SquareImageView.java  SquareLinearLayout.java  ThreeByFourSquareImageView.java  TwoByThreeImageView.java
Kaipunyam/app/src/main/java/com/visionreboot/kaipunyam/CustomViews/CalenderView/: CalendarMonth.java  CalendarView.java  MonthIndex.java  MonthPager.java  OnDateSelectedListener.java  OnLoadEventsListener.java  OnMonthChangedListener.java
Kaipunyam/app/src/main/java/com/visionreboot/kaipunyam/CustomViews/RoundedImageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedSquareImageView.java  RoundedTransformationBuilder.java
Kaipunyam/app/src/main/res/drawable/: ic_calendar.xml  ic_history_menu.xml  ic_logout_menu.xml  ic_menu_black.xml  ic_recipe_book.xml  ic_settings_menu.xml  main_gradient.xml
Kaipunyam/app/src/main/res/layout/: activity_calender.xml  activity_home.xml  activity_landing.xml  activity_signup.xml  adapter_orders.xml  input_dialog.xml  item_event.xml  navigation_account_header.xml
Kaipunyam/app/src/main/res/menu/: home_drawer_header_menu.xml
Kaipunyam/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Kaipunyam/app/src/test/java/com/visionreboot/kaipunyam/: ExampleUnitTest.java
(+5 files in other folders)
