<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".Activities.HomeActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ver1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_ver2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <com.visionreboot.kaipunyam.CustomViews.RoundedImageview.RoundedImageView
        android:id="@+id/imageViewEditProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"
        app:riv_border_color="#FFF"
        app:riv_border_width="3dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imageViewEditProfile"
        app:layout_constraintEnd_toEndOf="@id/imageViewEditProfile"
        app:layout_constraintStart_toStartOf="@id/imageViewEditProfile"
        app:layout_constraintTop_toTopOf="@id/imageViewEditProfile">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/launchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="Kaipunyam"
            android:textColor="@color/colorPrimaryDark"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/berkshire_swash" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>